index.jade
!!! 5
html(lang='en')
head
    title Songwritr
    meta(name='viewport', content='width=device-width, initial-scale=0.8')
    link(rel='icon', type='image/ico', href='img/icon.png')
    link(rel='stylesheet', href='css/style.css')
  body
    nav.main-nav
      .wrap
        .logo.left Songwritr
        ul.links.right
          li#about
            a(href='/about', target='_blank') About
    //
       main 
    .main
      .canvas
        .wrap
      .sidebar
        section.chord-chooser
          .quickadd
            .title Quick Chords
            ul
              li G
              li Am
              li Bm
              li C
              li D
              li Em
            #toCustom Custom Chord »
          .custom
            ul.root
              li C
              li D
              li E
              li F
              li G
              li A
              li B
            ul.sharp
              li #
              li b
            ul.opts
              li minor
              li sus
              li dim
              li aug
            ul.upper
              li 4
              li 5
              li 7
              li 9
              li 11
              li 13
            #exitCustom « Back
    //
       end main
    footer
      .wrap
        .copyright.left (c) 2014
        ul.links.right
          li#unhackathon
            | Made at
            a(href='www.unhackathon.org') Unhackathon

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Songwritr</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
	<link rel="icon" type="image/ico" href="img/icon.png"/>
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<nav class="main-nav">
		<div class="wrap">
			<div class="logo left">Songwritr</div>
			<ul class="links right">
				<li id="about">
					<a href="/about" target="_blank">About</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- main -->
	<div class="main">
		<div class="canvas">
			<div class="wrap">

			</div>
		</div>
		<div class="sidebar">
			<section class="chord-chooser">
				<div class="quickadd">
					<div class="title">Quick Chords</div>
					<ul>
						<li>G</li>
						<li>Am</li>
						<li>Bm</li>
						<li>C</li>
						<li>D</li>
						<li>Em</li>
					</ul>
					<div id="toCustom">Custom Chord &raquo;</div>
				</div>
				<div class="custom">
					<ul class="root">
						<li>C</li>
						<li>D</li>
						<li>E</li>
						<li>F</li>
						<li>G</li>
						<li>A</li>
						<li>B</li>
					</ul>

					<ul class="sharp">
						<li>#</li>
						<li>b</li>
					</ul>
					<ul class="opts">
						<li>minor</li>
						<li>sus</li>
						<li>dim</li>
						<li>aug</li>
					</ul>
					<ul class="upper">
						<li>4</li>
						<li>5</li>
						<li>7</li>
						<li>9</li>
						<li>11</li>
						<li>13</li>
					</ul>
					<div id="exitCustom">&laquo; Back</div>
				</div>
			</section>
		</div>
	</div><!-- end main-->

	<footer>
		<div class="wrap">
			<div class="copyright left">(c) 2014</div>
			<ul class="links right">
				<li id="unhackathon"> Made at
					<a href="www.unhackathon.org">Unhackathon</a>
				</li>
			</ul>
		</div>
	</footer>


</body>
</html>
